<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects</title>
<link rel="stylesheet" href="skills.css">
</head>
<body>

<header>
    <h1> <a href = "index.html">Yash Upadhayay</a></h1>
</header>
<div class="topnav">
    <a href="https://twitter.com/Yashpandit12073"target="_blank" >X</a>
    <a href="https://www.linkedin.com/in/yash-upadhayay-67700222a/" target="_blank">linkedin</a>
    <a href="https://github.com/yashupadhayay" target="_blank">Github</a>
    
</div>
<h3> Projects ↓ </h3>

<section class="projects">
    <div class="project">
        <img src="OIP.jpeg" alt="Project 1">
        <h2>Project 1</h2>
        <p> A vibrant and dynamic <b> SHOPIFY E-Commerce Store </b>that brings the ultimate shopping experience to life. With a sleek and user-friendly interface, this online platform is designed to captivate visitors and drive conversions.

            At first glance, visitors are greeted with stunning visuals and seamless navigation, inviting them to explore a wide range of products meticulously curated to cater to diverse tastes and preferences. From fashion-forward apparel to cutting-edge gadgets, our Shopify store offers something for everyone.</p>
        <a href="https://theessentialmart.in/"target="_blank">View Project</a>
        </div>
    <div class="project">
        <img src="project2.jpg" alt="Project 2">
        <h2>Project 2</h2>
        <p>Description of Project 2</p>
        <a href="#">View Project</a>
    </div>
    <div class="project">
        <img src="project3.jpg" alt="Project 3">
        <h2>Project 3</h2>
        <p>Description of Project 3</p>
        <a href="#">View Project</a>
    </div>
    <div class="project">
        <img src="project4.jpg" alt="Project 4">
        <h2>Project 4</h2>
        <p>Description of Project 4</p>
        <a href="#">View Project</a>
    </div>

</section>
</body>
</html>